import { LanguageProps } from './languageProps'

const en: LanguageProps = {
	common: {
		language: 'English',
		error: 'Error',
		anErrorHasOccuredPleaseTryAgain:
			'An error has occurred, please try again.',
	},
	components: {
		select: {
			typeForSearch: 'Type for search',
			noItemsFound: 'No items found.',
			clean: 'Clean',
		},
	},
	home: {
		trial: 'Free 14 day trial',
		signIn: 'Already have an account',
		talkConsultant: 'Talk to a consultant',
	},
	signInUsernameOrEmail: {
		typeUsernameOrEmail: 'Type your username or e-mail.',
		requiredUsernameOrEmail: 'Username or e-mail address is required.',
		next: 'Next',
	},
	signInPassword: {
		attention: 'Attention',
		typePassword: 'Type your password.',
		requiredPassword: 'Password is required.',
		signIn: 'Sign in',
	},
	equipment: {
		manualSearch: 'Manual Search',
		qrCodeSearch: 'QRCode Search',
		searchThe: 'Search the',
		equipment: 'Equipment',
		technicalData: 'Technical Data',
		searchSolicitation: 'Search SS',
		openSolicitation: 'Open SS',
		searchOS: 'Search OS',
		openOS: 'Open OS',
		equipmentPhoto: 'Equipment Photo',
		mainInfo: 'Main Info',
		tag: 'Tag',
		name: 'Name',
		families: 'Families',
		operatingData: 'Operating Data',
		noData: 'No data',
		startOperation: 'Start of operation',
		uptime: 'Uptime',
		hoursADay: 'hours a day',
		daysAWeek: 'days a week',
		criticality: 'Criticality',
		underWarrantyUntil: 'Under warranty until',
		supplier: 'Supplier',
		underContractUntil: ' Under contract until',
		maintenancePlan: 'Maintenance Plan',
		characteristics: {
			title: 'Characteristics',
			noSetFound: 'No sets found.',
			noSubSetFound: 'No subsets found.',
		},
		documents: 'Documents',
	},
	searchEquipmentManually: {
		searchEquipment: 'Search equipment',
		selectABranch: 'Select a branch:',
		noBranchesFound: 'No branches found.',
		selectASector: 'Select a sector:',
		noSectorsFound: 'No sectors found.',
		selectAFamily: 'Select a family:',
		noFamiliesFound: 'No families found.',
		selectAStatus: 'Select a status:',
		noStatusFound: 'No status found.',
		selectAnEquipment: 'Select an equipment:',
		noEquipmentFound: 'No equipment found',
		equipmentRequired: 'Equipment is required.',
		seeEquipment: 'See Equipment',
	},
	searchEquipmentQRCode: {
		requestingCameraPermission: 'Requesting camera permission',
		permissionDenied: 'No camera access, please check permissions.',
		verifyPermission: 'Verify permissions',
		readEquipmentQrCode: 'Read equipment QR code',
	},
	schedule: {
		schedule: 'Programming',
		myOS: 'My OS',
		searchSolicitation: 'Search SS',
		openSolicitation: 'Open SS',
		searchOS: 'Search OS',
		openOS: 'Open OS',
	},
	material: {
		materials: 'Materials',
		generalData: 'General Data',
		searchMaterial: 'Search Material',
		singleReservation: 'Single Reservation',
		searchProvider: 'Search Provider',
		registerProvider: 'Register Provider',
	},
	melvin: {
		myShortcuts: 'My shortcuts',
	},
	notifications: {
		title: 'Notifications',
		select: 'Select',
		cancel: 'Cancel',
		toYou: 'To you',
		myMessages: 'My messages',
		sent: 'Sent',
	},
	account: {
		myData: 'My data',
		invite: 'Invite',
		portability: 'Portability',
		config: 'Account configurations',
		signOut: 'Sign out',
		attention: 'Attention',
	},
}

export default en
