import { LanguageProps } from './languageProps'

const es: LanguageProps = {
	common: {
		language: 'Español',
		error: 'Error',
		anErrorHasOccuredPleaseTryAgain:
			'Se ha producido un error, inténtelo de nuevo.',
		noData: 'Sin datos',
	},
	components: {
		select: {
			select: 'Seleccionar',
			typeForSearch: 'Escribe para buscar',
			noItemsFound: 'No se encontraron elementos.',
			clean: 'Limpiar',
		},
		datePicker: {
			select: 'Seleccionar',
			clean: 'Limpiar',
		},
	},
	home: {
		trial: '14 días de prueba gratuita',
		signIn: 'Ya tengo un registro',
		talkConsultant: 'Habla con un consultor',
	},
	signInUsernameOrEmail: {
		typeUsernameOrEmail: 'Escribe su usuario o correo electrónico',
		requiredUsernameOrEmail: 'Usuario o correo electrónico son requeridos.',
		next: 'Siguiente',
	},
	signInPassword: {
		attention: 'Atención',
		typePassword: 'Escribe tu contraseña.',
		requiredPassword: 'Contraseña es requerida.',
		signIn: 'Iniciar sesión en',
	},
	equipment: {
		manualSearch: 'Búsqueda manual',
		qrCodeSearch: 'Búsqueda QRCode',
		searchThe: 'Buscar el',
		equipment: 'Activo',
		technicalData: 'Datos técnicos',
		searchRequest: 'Búsqueda de peticiones',
		openRequest: 'Abrir petición',
		searchWorkOrder: 'Búsqueda orden de servicio',
		openWorkOrder: 'Abrir orden de servicio',
		equipmentPhoto: 'Foto del equipo',
		mainInfo: 'Información fundamental',
		tag: 'Tag',
		name: 'Nombre',
		families: 'Familias',
		operatingData: 'Datos operativos',
		startOperation: 'Inicio de operación',
		uptime: 'Tiempo de actividad',
		hoursADay: 'horas al día',
		daysAWeek: 'días a la semana',
		criticality: 'Criticidad',
		underWarrantyUntil: 'En garantía hasta',
		supplier: 'Proveedor',
		underContractUntil: 'En contrato hasta',
		maintenancePlan: 'Plan de Mantenimiento',
		characteristics: {
			title: 'Características',
			noSetFound: 'No se encontraron conjuntos.',
			noSubSetFound: 'No se encontraron subconjuntos.',
		},
		documents: 'Documentación',
	},
	searchEquipmentManually: {
		searchEquipment: 'Buscar equipo',
		selectABranch: 'Seleccione una sucursal',
		noBranchesFound: 'No se encontró ninguna sucursal.',
		selectASector: 'Seleccione un sector',
		noSectorsFound: 'No se encontró ningún sector.',
		selectAFamily: 'Seleccione una familia',
		noFamiliesFound: 'No se encontró ninguna familia.',
		selectAStatus: 'Seleccione un estado',
		noStatusFound: 'No se encontró ningún estado.',
		selectAnEquipment: 'Seleccione un equipo',
		noEquipmentFound: 'No se encontró ningún equipo.',
		equipmentRequired: 'Equipo es requerido.',
		seeEquipment: 'Ver Equipo',
	},
	searchEquipmentQRCode: {
		requestingCameraPermission: 'Solicitando permiso para usar la cámara.',
		permissionDenied:
			'Sin acceso a la cámara, por favor verifique las permisos.',
		verifyPermission: 'Verificar permisos',
		readEquipmentQrCode: 'Leer código QR del activo',
	},
	filterServicePortfolio: {
		filterServicePortfolio: 'Filtrar la cartera de servicios',
		status: 'Status',
		selectAStatus: 'Seleccione un status',
		noStatusFound: 'No se encontró ningún status',
		workshop: 'Taller',
		selectAWorkshop: 'Seleccione un taller',
		noWorkshopsFound: 'No se encontró ningún taller.',
		maintenanceType: 'Tipo de mantenimiento',
		selectAMaintenanceType: 'Seleccione un tipo de mantenimiento',
		noMaintenanceTypesFound: 'No se encontró ningún tipo de mantenimiento.',
		condition: 'Condición',
		selectACondition: 'Seleccione una condición',
		priority: 'Prioridad',
		selectAPriority: 'Seleccione una prioridad',
		noPrioritiesFound: 'No se encontró ninguna prioridad.',
		executor: 'Ejecutor',
		selectAnExecutor: 'Seleccione un ejecutor',
		noExecutorsFound: 'No se encontró ningún ejecutor.',
		openingDate: 'Fecha de apertura',
		selectAnOpeningDate: 'Seleccione una fecha de apertura',
		closingDate: 'Fecha de cierre',
		selectAClosingDate: 'Seleccione una fecha de cierre',
		scheduleDate: 'Fecha programada',
		selectAScheduleDate: 'Seleccione una fecha programada',
		search: 'Búsqueda',
		searchWorkOrders: 'Buscar órdenes de trabajo',
		filterWorkOrders: 'Filtrar órdenes de servicio',
	},
	workOrders: {
		workOrders: 'Ordenes de trabajo',
		servicesPortfolio: 'Cartera de servicios',
		schedule: 'Programación',
		serviceRequest: 'Solicitud de servicio',
		noWorkOrderFound: 'No se ha encontrado ninguna orden de trabajo.',
	},
	addWorkOrder: {
		addWorkOrder: 'Añadir orden de trabajo',
		editWorkOrder: 'Editar orden de trabajo',
		description: 'Descripción',
		informADescription: 'Informa una descripción.',
		maintenanceType: 'Tipo de mantenimiento',
		selectAMaintenanceType: 'Seleccione un tipo de mantenimiento',
		noMaintenanceTypesFound: 'No se encontró ningún tipo de mantenimiento.',
		workshop: 'Taller',
		selectAWorkshop: 'Seleccione un taller',
		noWorkshopsFound: 'No se encontró ningún taller.',
		condition: 'Condición',
		selectACondition: 'Seleccione una condición',
		priority: 'Prioridad',
		selectAPriority: 'Seleccione una prioridad',
		noPrioritiesFound: 'No se encontró ninguna prioridad.',
		peopleNumber: 'Número de personas',
		informAPeopleNumber: 'Informa una número de personas.',
		executionTime: 'Tiempo de ejecución',
		informAnExecutionTime: 'Informar un tiempo de ejecución',
		manHour: 'Horas/hombre',
		branch: 'Sucursal',
		selectABranch: 'Seleccione una sucursal',
		noBranchesFound: 'No se encontró ninguna sucursal.',
		sector: 'Sector',
		selectASector: 'Seleccione un sector',
		noSectorsFound: 'No se encontró ningún sector.',
		equipment: 'Equipo',
		selectAnEquipment: 'Seleccione un equipo',
		noEquipmentsFound: 'No se encontró ningún equipo.',
		set: 'Conjunto',
		selectASet: 'Seleccione un conjunto',
		noSetsFound: 'No se encontró ningún conjunto.',
		add: 'Añadir',
		edit: 'Editar',
	},
	workOrderDetails: {
		actions: 'Acciones',
		planning: 'Planificación',
		control: 'Control',
		attachments: 'Anexos',
		traceability: 'Trazabilidad',
		openingDate: 'Fecha de abertura',
		startExecutionDate: 'Fecha de aplicación inicial',
		endExecutionDate: 'Fecha de aplicación final',
		requestDate: 'Fecha de la solicitud',
		issueDate: 'Fecha da emisión',
		startScheduleDate: 'Fecha de programación inicial',
		endScheduleDate: 'Fecha de programación final',
		closingDate: 'Fecha de cierre',
		cancellationDate: 'Fecha de cancelación',
		approvalDate: 'Fecha de aprobación',
		explanation: 'Justificación',
		guidance: 'Orientación',
		man: 'Hombre',
		hour: 'Hora',
		manHour: 'Horas/hombre',
		notes: 'Comentario',
		cost: 'Costo',
		situation: 'Situación',
		condition: 'Condición',
		status: 'Status',
		statusTime: 'Status tiempo',
		history: 'Histórico',
		maintenanceType: 'Tipo de mantenimiento',
		priority: 'Prioridad',
		workshop: 'Taller',
		approver: 'Aprobador',
	},
	workOrderActions: {
		actions: 'Acciones',
		guidance: 'Orientación',
		informAGuidance: 'Informa una orientación.',
		noActionsFound: 'No se encontró ninguna acción.',
		notes: 'Comentario',
		informANotes: 'Informa un comentario.',
		save: 'Guardar',
	},
	schedule: {
		schedule: 'Programación',
		noWorkOrderFound: 'No se ha encontrado ninguna orden de trabajo.',
	},
	material: {
		materials: 'Materiales',
		generalData: 'Datos Generales',
		searchMaterial: 'Búsqueda material',
		singleReservation: 'Reserva individual',
		searchProvider: 'Búsqueda proveedor',
		registerProvider: 'Registrar proveedor',
	},
	dashboard: {
		dashboard: 'Dashboard',
	},
	melvin: {
		myShortcuts: 'Mis atajos',
	},
	notifications: {
		title: 'Notificaciones',
		select: 'Seleccione',
		cancel: 'Cancelar',
		toYou: 'Para ti',
		myMessages: 'Mis mensajes',
		sent: 'Enviadas',
	},
	account: {
		myData: 'Mis datos',
		invite: 'Invitar',
		portability: 'Portabilidad',
		config: 'Configuraciones de cuenta',
		signOut: 'Cerrar sesión',
		attention: 'Atención',
	},
}

export default es
