import { LanguageProps } from './languageProps'

const pt: LanguageProps = {
	common: {
		language: 'Português',
		error: 'Erro',
		anErrorHasOccuredPleaseTryAgain: 'Ocorreu um erro, tente novamente.',
		noData: 'Sem dados',
		warning: 'Atenção',
		irreversibleAction:
			'Essa ação é irreversível, deseja realmente prosseguir?',
		save: 'Salvar',
		cancel: 'Cancelar',
		remove: 'Remover',
		yes: 'Sim',
		no: 'Não',
	},
	components: {
		select: {
			select: 'Selecionar',
			typeForSearch: 'Digite para buscar',
			noItemsFound: 'Nenhum intem encontrado.',
			clean: 'Limpar',
		},
		datePicker: {
			select: 'Selecionar',
			clean: 'Limpar',
		},
	},
	home: {
		trial: 'Teste 14 dias gratuitos',
		signIn: 'Já tenho cadastro',
		talkConsultant: 'Fale com um consultor',
	},
	signInUsernameOrEmail: {
		typeUsernameOrEmail: 'Digite seu usuário ou e-mail.',
		requiredUsernameOrEmail: 'O usuário ou o e-mail são obrigatórios.',
		next: 'Prosseguir',
	},
	signInPassword: {
		attention: 'Atenção',
		typePassword: 'Digite sua senha.',
		requiredPassword: 'A senha é obrigatória.',
		signIn: 'Entrar',
	},
	equipment: {
		manualSearch: 'Pesquisa manual',
		qrCodeSearch: 'Pesquisa QRCode',
		searchThe: 'Pesquise o',
		equipment: 'Equipamento',
		technicalData: 'Dados técnicos',
		searchRequest: 'Pesquisar solicitação',
		openRequest: 'Abrir solicitação',
		searchWorkOrder: 'Pesquisar ordem de serviço',
		openWorkOrder: 'Abrir ordem de serviço',
		equipmentPhoto: 'Foto do equipamento',
		mainInfo: 'Informações principais',
		tag: 'Tag',
		name: 'Nome',
		families: 'Famílias',
		operatingData: 'Dados operacionais',
		startOperation: 'Início de operação',
		uptime: 'Tempo operacional',
		hoursADay: 'horas por dia',
		daysAWeek: 'dias por semana',
		criticality: 'Criticidade',
		underWarrantyUntil: 'Em garantia até',
		supplier: 'Fornecedor',
		underContractUntil: 'Em contrato até',
		maintenancePlan: 'Plano de manutenção',
		characteristics: {
			title: 'Características',
			noSetFound: 'Nenhum conjunto encontrado.',
			noSubSetFound: 'Nenhum subconjunto encontrado.',
		},
		documents: 'Documentos',
	},
	searchEquipmentManually: {
		searchEquipment: 'Pesquisar equipamento',
		selectABranch: 'Selecione uma filial:',
		noBranchesFound: 'Nenhuma filial encontrada.',
		selectASector: 'Selecione um setor:',
		noSectorsFound: 'Nenhum setor encontrado.',
		selectAFamily: 'Selecione uma família:',
		noFamiliesFound: 'Nenhuma família encontrada.',
		selectAStatus: 'Selecione um status:',
		noStatusFound: 'Nenhum status encontrado.',
		selectAnEquipment: 'Selecione um equipamento:',
		noEquipmentFound: 'Nenhum equipamento encontrado.',
		equipmentRequired: 'O equipamento é obrigatório.',
		seeEquipment: 'Visualizar Equipamento',
	},
	searchEquipmentQRCode: {
		requestingCameraPermission: 'Solicitando permissão para usar a câmera.',
		permissionDenied:
			'Sem acesso à câmera, por favor verifique as permissões.',
		verifyPermission: 'Verificar permissões',
		readEquipmentQrCode: 'Ler código QR do equipamento',
	},
	filterServicePortfolio: {
		filterServicePortfolio: 'Filtrar carteira de serviços',
		status: 'Status',
		selectAStatus: 'Selecionar um status',
		noStatusFound: 'Nenhum status encontrado.',
		workshop: 'Oficina',
		selectAWorkshop: 'Selecione uma oficina',
		noWorkshopsFound: 'Nenhuma oficina encontrada.',
		maintenanceType: 'Tipo de manutenção',
		selectAMaintenanceType: 'Selecionar um tipo de manutenção',
		noMaintenanceTypesFound: 'Nenhum tipo de manutenção encontrado.',
		condition: 'Condição',
		selectACondition: 'Selecione uma condição',
		priority: 'Prioridade',
		selectAPriority: 'Selecione uma prioridade',
		noPrioritiesFound: 'Nenhuma prioridade encontrada.',
		executor: 'Executante',
		selectAnExecutor: 'Selecione um executante',
		noExecutorsFound: 'Nenhum executante encontrado.',
		openingDate: 'Data de abertura',
		selectAnOpeningDate: 'Selecione uma data de abertura',
		closingDate: 'Data de encerramento',
		selectAClosingDate: 'Selecione uma data de encerramento',
		scheduleDate: 'Data programada',
		selectAScheduleDate: 'Selecione uma data programada',
		search: 'Pesquisar',
		searchWorkOrders: 'Pesquisar ordens de serviço',
		filterWorkOrders: 'Filtrar ordens de serviço',
	},
	workOrders: {
		workOrders: 'Ordens de serviço',
		servicesPortfolio: 'Carteira de serviços',
		schedule: 'Programação',
		serviceRequest: 'Solicitação de serviço',
		noWorkOrderFound: 'Nenhuma ordem de serviços encontrada.',
	},
	addWorkOrder: {
		addWorkOrder: 'Adicionar ordem de serviço',
		editWorkOrder: 'Editar ordem de serviço',
		description: 'Descrição',
		informADescription: 'Informe uma descrição.',
		maintenanceType: 'Tipo de manutenção',
		selectAMaintenanceType: 'Selecione um tipo de manutenção',
		noMaintenanceTypesFound: 'Nenhum tipo de manutenção encontrado.',
		workshop: 'Oficina',
		selectAWorkshop: 'Selecione uma oficina',
		noWorkshopsFound: 'Nenhuma oficina encontrada.',
		condition: 'Condição',
		selectACondition: 'Selecione uma condição',
		priority: 'Prioridade',
		selectAPriority: 'Selecione uma prioridade',
		noPrioritiesFound: 'Nenhuma prioridade encontrada.',
		peopleNumber: 'Número de pessoas',
		informAPeopleNumber: 'Informe um número de pessoas.',
		executionTime: 'Tempo de execução',
		informAnExecutionTime: 'Informe um tempo de execução',
		manHour: 'Homem-hora',
		branch: 'Filial',
		selectABranch: 'Selecionar filial',
		noBranchesFound: 'Nenhuma filial encontrada.',
		sector: 'Setor',
		selectASector: 'Selecionar setor',
		noSectorsFound: 'Nenhum setor encontrado.',
		equipment: 'Equipamento',
		selectAnEquipment: 'Selecionar um equipamento',
		noEquipmentsFound: 'Nenhum equipamento encontrado.',
		set: 'Conjunto',
		selectASet: 'Selecionar um conjunto',
		noSetsFound: 'Nenhum conjunto encontrado.',
		add: 'Adicionar',
		edit: 'Editar',
	},
	workOrderDetails: {
		actions: 'Ações',
		planning: 'Planejamento',
		control: 'Controle',
		attachments: 'Anexos',
		traceability: 'Rastreabilidade',
		openingDate: 'Data de abertura',
		startExecutionDate: 'Data de execução inicial',
		endExecutionDate: 'Data de execução final',
		requestDate: 'Data da solicitação',
		issueDate: 'Data da emissão',
		startScheduleDate: 'Data de programação inicial',
		endScheduleDate: 'Data de programação final',
		closingDate: 'Data de encerramento',
		cancellationDate: 'Data de cancelamento',
		approvalDate: 'Data de aprovação',
		explanation: 'Justificativa',
		guidance: 'Orientação',
		man: 'Homem',
		hour: 'Hora',
		manHour: 'Homem-hora',
		notes: 'Observações',
		cost: 'Custo',
		situation: 'Situação',
		condition: 'Condição',
		status: 'Status',
		statusTime: 'Status tempo',
		history: 'Histórico',
		maintenanceType: 'Tipo de manutenção',
		priority: 'Prioridade',
		workshop: 'Oficina',
		approver: 'Aprovador',
	},
	workOrderActions: {
		actions: {
			actions: 'Ações',
			guidance: 'Orientação',
			informAGuidance: 'Informe uma orientação.',
			notes: 'Observações',
			informANotes: 'Informe uma observação.',
			save: 'Salvar',
		},
		checklist: {
			checklist: 'Checklist',
			selectDefaultChecklist: 'Selecionar checklist padrão',
			removeDefaultChecklist: 'Remover checklist padrão',
			addManualChecklist: 'Adicionar checklist manual',
			noActionsFound: 'Nenhuma ação encontrada.',
		},
	},
	actionComponent: {
		linkedWorkOrder: 'Ordem de serviço vinculada:',
	},
	workOrderControl: {
		entries: 'Apontamentos',
		unavailability: 'Indisponibilidade',
		signatures: 'Assinaturas',
		history: 'Histórico',
		changeWorkOrderStatus: 'Alterar status da ordem de serviço',
	},
	workOrderEntries: {
		entries: 'Apontamentos',
		noEntriesFound: 'Nenhum apontamento encontrado.',
		start: 'Início',
		finish: 'Fim',
	},
	workOrderUnavailability: {
		unavailabilities: 'Indisponibilidades',
		noUnavailabilitiesFound: 'Nenhuma indisponibilidade encontrada.',
		start: 'Início',
		finish: 'Fim',
	},
	workOrderSignatures: {
		signatures: 'Assinaturas',
		noSignaturesFound: 'Nenhuma assinatura encontrada.',
	},
	workOrderHistory: {
		history: 'Histórico',
		informAHistory: 'Informe um histórico.',
	},
	workOrderChangeStatus: {
		changeWorkOrderStatus: 'Alterar status da ordem de serviço',
		approve: 'Aprovar',
		finish: 'Finalizar',
		reopen: 'Reabrir',
	},
	schedule: {
		schedule: 'Programação',
		executor: 'Executante:',
		noWorkOrderFound: 'Nenhuma ordem de serviço encontrada.',
	},
	material: {
		materials: 'Materiais',
		generalData: 'Dados gerais',
		searchMaterial: 'Pesquisar material',
		singleReservation: 'Reserva avulsa',
		searchProvider: 'Pesquisar fornecedor',
		registerProvider: 'Cadastrar fornecedor',
	},
	dashboard: {
		dashboard: 'Dashboard',
	},
	melvin: {
		myShortcuts: 'Meus atalhos',
	},
	notifications: {
		title: 'Notificações',
		select: 'Selecionar',
		cancel: 'Cancelar',
		toYou: 'Para você',
		myMessages: 'Minhas mensagens',
		sent: 'Enviadas',
	},
	account: {
		myData: 'Meus dados',
		invite: 'Convidar',
		portability: 'Portabilidade',
		config: 'Configurações da conta',
		signOut: 'Sair da conta',
		attention: 'Atenção',
	},
}

export default pt
