import { LanguageProps } from './languageProps'

const pt: LanguageProps = {
	common: {
		language: 'Português',
		error: 'Erro',
		anErrorHasOccuredPleaseTryAgain: 'Ocorreu um erro, tente novamente.',
	},
	components: {
		select: {
			typeForSearch: 'Digite para buscar',
			noItemsFound: 'Nenhum intem encontrado.',
			clean: 'Limpar',
		},
	},
	home: {
		trial: 'Teste 14 dias gratuitos',
		signIn: 'Já tenho cadastro',
		talkConsultant: 'Fale com um consultor',
	},
	signInUsernameOrEmail: {
		typeUsernameOrEmail: 'Digite seu usuário ou e-mail.',
		requiredUsernameOrEmail: 'O usuário ou o e-mail são obrigatórios.',
		next: 'Prosseguir',
	},
	signInPassword: {
		attention: 'Atenção',
		typePassword: 'Digite sua senha.',
		requiredPassword: 'A senha é obrigatória.',
		signIn: 'Entrar',
	},
	equipment: {
		manualSearch: 'Pesquisa manual',
		qrCodeSearch: 'Pesquisa QRCode',
		searchThe: 'Pesquise o',
		equipment: 'Equipamento',
		technicalData: 'Dados técnicos',
		searchRequest: 'Pesquisar solicitação',
		openRequest: 'Abrir solicitação',
		searchWorkOrder: 'Pesquisar ordem de serviço',
		openWorkOrder: 'Abrir ordem de serviço',
		equipmentPhoto: 'Foto do equipamento',
		mainInfo: 'Informações principais',
		tag: 'Tag',
		name: 'Nome',
		families: 'Famílias',
		operatingData: 'Dados operacionais',
		noData: 'Sem dados',
		startOperation: 'Início de operação',
		uptime: 'Tempo operacional',
		hoursADay: 'horas por dia',
		daysAWeek: 'dias por semana',
		criticality: 'Criticidade',
		underWarrantyUntil: 'Em garantia até',
		supplier: 'Fornecedor',
		underContractUntil: 'Em contrato até',
		maintenancePlan: 'Plano de manutenção',
		characteristics: {
			title: 'Características',
			noSetFound: 'Nenhum conjunto encontrado.',
			noSubSetFound: 'Nenhum subconjunto encontrado.',
		},
		documents: 'Documentos',
	},
	searchEquipmentManually: {
		searchEquipment: 'Pesquisar equipamento',
		selectABranch: 'Selecione uma filial:',
		noBranchesFound: 'Nenhuma filial encontrada.',
		selectASector: 'Selecione um setor:',
		noSectorsFound: 'Nenhum setor encontrado.',
		selectAFamily: 'Selecione uma família:',
		noFamiliesFound: 'Nenhuma família encontrada.',
		selectAStatus: 'Selecione um status:',
		noStatusFound: 'Nenhum status encontrado.',
		selectAnEquipment: 'Selecione um equipamento:',
		noEquipmentFound: 'Nenhum equipamento encontrado.',
		equipmentRequired: 'O equipamento é obrigatório.',
		seeEquipment: 'Visualizar Equipamento',
	},
	searchEquipmentQRCode: {
		requestingCameraPermission: 'Solicitando permissão para usar a câmera.',
		permissionDenied:
			'Sem acesso à câmera, por favor verifique as permissões.',
		verifyPermission: 'Verificar permissões',
		readEquipmentQrCode: 'Ler código QR do equipamento',
	},
	workOrders: {
		workOrders: 'Ordens de serviço',
		servicesPortfolio: 'Carteira de serviços',
		schedule: 'Programação',
		serviceRequest: 'Solicitação de serviço',
		noWorkOrderFound: 'Nenhuma ordem de serviços encontrada.',
	},
	material: {
		materials: 'Materiais',
		generalData: 'Dados gerais',
		searchMaterial: 'Pesquisar material',
		singleReservation: 'Reserva avulsa',
		searchProvider: 'Pesquisar fornecedor',
		registerProvider: 'Cadastrar fornecedor',
	},
	dashboard: {
		dashboard: 'Dashboard',
	},
	melvin: {
		myShortcuts: 'Meus atalhos',
	},
	notifications: {
		title: 'Notificações',
		select: 'Selecionar',
		cancel: 'Cancelar',
		toYou: 'Para você',
		myMessages: 'Minhas mensagens',
		sent: 'Enviadas',
	},
	account: {
		myData: 'Meus dados',
		invite: 'Convidar',
		portability: 'Portabilidade',
		config: 'Configurações da conta',
		signOut: 'Sair da conta',
		attention: 'Atenção',
	},
}

export default pt
